# interview

./: .env.example  .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
common/: pom.xml
config-repo/: api-gateway.yml  application.yml  discovery-server.yml  notification-service.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
docker/postgres/init/: 01-create-databases.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_processed_events_table.sql
notification-service/src/test/resources/: application.yml
src/main/java/com/interview/: Main.java
src/main/java/com/interview/console/: UserConsole.java
src/main/java/com/interview/controller/: UserController.java
src/main/java/com/interview/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/interview/exception/: RepositoryException.java
src/main/java/com/interview/hashmap/: MyHashMap.java
src/main/java/com/interview/mapper/: UserMapper.java
src/main/java/com/interview/repository/: UserRepository.java
src/main/java/com/interview/service/: UserService.java
src/main/java/com/interview/util/: EnvUtil.java  HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/resources/: application-unit.yml
(+60 files in other folders)
